[/]
activate-on-launch=false
application-shortcuts=@aa{ss} []
apps-show-extra-details=false
arc-menu-icon=71
arcmenu-hotkey=['Super_L', 'Super_R']
button-item-icon-size='Default'
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}]
custom-grid-icon-size={'width': 60, 'height': 60, 'iconSize': 24}
custom-menu-button-icon='/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/anduinos-logo.svg'
dash-to-panel-standalone=true
default-menu-view='All_Programs'
default-menu-view-tognee='All_Programs'
directory-shortcuts=@aa{ss} []
distro-icon=5
eleven-layout-extra-shortcuts=@aa{ss} []
eleven-show-frequent-apps=false
enable-menu-hotkey=true
force-menu-location='Off'
group-apps-alphabetically-grid-layouts=false
hide-overview-on-startup=true
left-panel-width=325
menu-arrow-rise=(false, 0)
menu-background-color='rgb(15,18,20)'
menu-border-color='rgb(41,50,55)'
menu-button-appearance='Icon'
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/anduinos-logo.svg'
menu-button-icon-size=23
menu-button-padding=7
menu-button-position-offset=1
menu-button-right-click-action='ContextMenu'
menu-foreground-color='rgb(189,230,251)'
menu-height=500
menu-item-active-bg-color='rgba(189,230,251,0.15)'
menu-item-active-fg-color='rgb(189,230,251)'
menu-item-category-icon-size='Default'
menu-item-grid-icon-size='Small'
menu-item-hover-bg-color='rgba(189,230,251,0.08)'
menu-item-hover-fg-color='rgb(189,230,251)'
menu-layout='Windows'
menu-position-alignment=0
menu-separator-color='rgba(99,99,98,0.56)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['Cthulhu', 'rgb(15,18,20)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)']]
menu-width-adjustment=-350
misc-item-icon-size='Default'
multi-monitor=true
override-menu-theme=true
pinned-apps=[{'id': 'org.gnome.Extensions.desktop'}, {'id': 'org.gnome.DiskUtility.desktop'}, {'id': 'org.gnome.TextEditor.desktop'}, {'id': 'org.gnome.tweaks.desktop'}]
pop-folders-data={'Library Home': 'Library Home', 'System': 'System', 'Utilities': 'Utilities'}
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=@as []
right-panel-width=200
search-entry-border-radius=(true, 25)
show-activities-button=false
show-category-sub-menus=false
show-recently-installed-apps=false
show-tooltips=true
show-update-notification-v64=false
update-notifier-project-version=70
vert-separator=false
windows-layout-extra-shortcuts=@aa{ss} []
windows-show-frequent-apps=false
windows-show-pinned-apps=false
